|_______________________________//
| -- algo45() --
|
| #21430 in 11 moves:
			# 21430 ra 14302 ra 43021 sa 34021 rra 13402 rra 21340 sa 12340 rra 01234	//7
| #32140 in 11 moves:
			# 32140 sa 23140 pb 3140 2 sa 1340 2 ra 3401 2 pa 23401 rra 12340 rra 01234	// 7
|-
| #12430 in 10 moves
| #14302 in 10 moves
| #14320 in 10 moves
| #21403 in 10 moves
| #23140 in 10 moves
| #24310 in 10 moves
| #31240 in 10 moves
| #41320 in 10 moves
| #43210 in 10 moves
|-
| #12403 in 9 moves
| #13204 in 9 moves
| #13240 in 9 moves
| #14032 in 9 moves
| #24130 in 9 moves
| #24301 in 9 moves
| #31402 in 9 moves
| #31420 in 9 moves
| #32104 in 9 moves
| #34210 in 9 moves
| #42310 in 9 moves
| #43021 in 9 moves
| #43102 in 9 moves
| #43120 in 9 moves
| #43201 in 9 moves
